networks:
  proxy:
    external: true

services:
  drizzle-gateway:
    image: ghcr.io/drizzle-team/gateway:latest
    networks:
      - proxy
    volumes:
      - ./data:/app
    environment:
      PUID: 1000
      PGID: 1000
      MASTERPASS: ${MASTERPASS}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.drizzle-gateway.middlewares=crowdsec-traefik-bouncer,auth"
      - "traefik.http.routers.drizzle-gateway.rule=Host(`orm.${SERVICES_BASE_DOMAIN}`)"
      - "traefik.http.routers.drizzle-gateway.tls=true"
      - "traefik.http.services.drizzle-gateway.loadbalancer.server.port=4983"
    restart: unless-stopped
